# IEvangelist_azure-cosmos-dotnet-repository

samples/Microsoft.Azure.CosmosEventSourcing/BasicEventSourcingSample/: BasicEventSourcingSample.csproj
samples/Microsoft.Azure.CosmosEventSourcing/EventSourcingCustomerAccount/: EventSourcingCustomerAccount.csproj
samples/Microsoft.Azure.CosmosEventSourcing/EventSourcingJobsTracker/: EventSourcingJobsTracker.csproj
samples/Microsoft.Azure.CosmosRepository.AspNetCore/ChangeFeedWeb/: ChangeFeedWeb.csproj
samples/Microsoft.Azure.CosmosRepository.AspNetCore/ChangedFeedSamples.Shared/: ChangedFeedSamples.Shared.csproj
samples/Microsoft.Azure.CosmosRepository/AzureFunctionTier/: AzureFunctionTier.csproj
samples/Microsoft.Azure.CosmosRepository/InMemoryWebTier/: InMemoryWebTier.csproj
samples/Microsoft.Azure.CosmosRepository/OptimisticConcurrencyControl/: OptimisticConcurrencyControl.csproj
samples/Microsoft.Azure.CosmosRepository/Paging/: Paging.csproj
samples/Microsoft.Azure.CosmosRepository/Specification/: Specification.csproj
samples/Microsoft.Azure.CosmosRepository/WebTier/: WebTier.csproj
samples/Microsoft.Azure.CosmosRepository/WebTier.Integration.Tests/: WebTier.Integration.Tests.csproj
src/Microsoft.Azure.CosmosEventSourcing/: Microsoft.Azure.CosmosEventSourcing.csproj
src/Microsoft.Azure.CosmosRepository/: Microsoft.Azure.CosmosRepository.csproj
src/Microsoft.Azure.CosmosRepository.AspNetCore/: Microsoft.Azure.CosmosRepository.AspNetCore.csproj
tests/Microsoft.Azure.CosmosEventSourcingTests/: Microsoft.Azure.CosmosEventSourcingTests.csproj
tests/Microsoft.Azure.CosmosRepository.AspNetCoreTests/: Microsoft.Azure.CosmosRepository.AspNetCoreTests.csproj
tests/Microsoft.Azure.CosmosRepositoryAcceptanceTests/: Microsoft.Azure.CosmosRepositoryAcceptanceTests.csproj
tests/Microsoft.Azure.CosmosRepositoryTests/: Microsoft.Azure.CosmosRepositoryTests.csproj
